.habits {
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
}
.habits .heading {
  margin-bottom: 55px;
}

.habit-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.habit-card img {
  width: 85%;
  height: auto;
  border-radius: 50%;
  max-width: 231px;
}

.habit-card h6 {
  margin: 25px 0 6px;
}

@media (max-width: 576px) {
  .habits {
    margin-top: 10px;
    margin-bottom: 60px;
  }

  .habit-cards {
    grid-template-columns: 1fr;
    max-width: 231px;
    margin: 0 auto;
  }
}
