@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
  margin-bottom: 100px;
}

header > * {
  width: 72%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  flex: 0 0 auto;
}

nav .logo {
  font-size: 2.25rem;
}

nav .nav-links {
  display: flex;
  align-items: center;
  gap: 45px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2.5rem;
  font-size: 1.125rem;
  padding: 5px;
}

nav .checked {
  font-weight: 600;
  border-radius: 2.6rem;
  background: rgb(230, 83, 60);
  padding: 8px 16px;
  color: rgb(255, 255, 255);
  border: 1px transparent;
}

nav .nav-link {
  padding: 8px 20px;
}

nav .nav-link a {
  color: rgb(255, 255, 255);
  line-height: 120%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 50px;
  overflow: hidden;
}

.hero .moto-info {
  width: 50%;
}

.hero .moto-info p {
  margin: 25px 0;
}

.hero .moto-info .buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hero .model {
  width: 50%;
  position: relative;
  padding-left: 50px;
}

.hero .model img {
  height: 100%;
  display: block;
  position: relative;
}

.hero .card-glass.free-video {
  top: 140px;
  right: 0;
}

.hero .card-glass.total-video {
  bottom: 70px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .card-glass.total-video .circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
  margin-right: 10px;
}
